body{
    background-color: beige;
}
.hero{
    background-image: url(./images/hero.png); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 40vw; 
   text-align: center; 
    position: relative;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;

    }
    .logo{
        order: 1;
        color: white;
        margin-left: 250px;
    }
    .links{
        text-align: center;
        order: 2;
        color: white;
    }
    .links ul {
        list-style: none;
    display: flex;
    justify-content: center;
    }
    .links ul li{
        margin: 0 7px;
        font-size: 16px;
    }
    
    .right{
        display: flex;
        align-items: center;
        padding: 15px;
        order: 4;
        margin-left: 200px;
        
    
    }
    .Login{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        order: 3;
        padding-right: 10px;
        color: white;
        }
        .login p{
            margin-right: 10px;
            width: 30px;
            color: white;
            font-size: 16px;
            
        }
        .button1{
            margin-right: 200px;
            order: 4;
        }
        button:hover{
            background-color: blue;
        }
        button{
            background-color: rgb(0, 183, 255);
            color: white;
            padding: 20px;
            border-radius: 7px;
            border:  none;
        }
        .herosec{
            display: block;
            padding: 50px;
        }
        .herosec h1{
            color: white;
            font-size: 40px;
        }
        .herosec p{
            color: aliceblue;
        }
            

        
        .primary-button {
            background-color: #00b1f7;
            color: white;
            border: none;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        
        .secondary-button {
            border: 2px solid rgb(255, 254, 254);
            border-radius: 10px;
            padding: 8px;
            color: aliceblue;
            padding-left: 40px;
            padding-right: 30px;
        

        }

        .div{
            display: flex;
            gap: 50px;
            margin-left: 600px;
            margin-right: 600px;
        }
        
        .cred{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .cre1{
            background-color: aliceblue;
            padding: 15px;
            margin: 20px;
            width: 300px;
            height: 200px;
        }
       .cre1 img{
        width: 50px;
        margin-left: 10px;
       }
       .icon{
        margin-right: 200px;
       }
       .cre2{
        background-color: rgb(0, 204, 255);
        padding: 15px;
        margin: 20px;
        width: 300px;
        height: 200px;

    }
   .cre2 img{
    width: 50px;
    margin-left: 10px;
   }
   .icon{
    margin-right: 200px;
   }
   .text h1{
    padding-right: 30px;
   }
   .text1 h1{
    padding-right: 90px;
   }
   .text2 h1{
    padding-right: 10px;
   }
   .text2{
    color: aliceblue;
   }
   .mid{
    background-color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    gap: 150px;
    align-items: center;
   }
   
   .peace img{
    width:50px;
   }
   .industry{
    margin-top: 100px;
   }
   .text{
    display:flex;
    flex-direction: column;
    text-align: center;
  
   }
   .cards{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
   }
   .card1{
    background-color: aliceblue;
    width: 350px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .card1 img{
    width: 150px;
   }
   .cimg{
    display: flex;
    justify-content: center;
    width: 10px;
   }
   .card1 p{
    text-align: center;
    padding: 10px;
   }
   .com{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 200px;
   }
   .com img{
    width: 60px;
   }
   .subscribe{
    display: flex;
    background-image: linear-gradient(to right, blue, purple);
    width: 900px;
    margin-top: 100px;
    padding-left: 20px;
    justify-content: space-between;
}
.sec5{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.email{
    display: flex;
  gap:160px ;
  align-items: center;
  background-color: white;
  border-radius: 5px;
 
}
.subscribe{
    color: white;
    align-items: center;
    margin: 30px;
    padding-right: 30px;
    
}
.subscribe p{
    color: black;
    padding-left: 20px;
}
.sub{
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.pricing{
    margin-top: 50px;

}
.cardssub{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
   }
 .card01{
    border: 2px solid rgb(17, 167, 218);
    background-color: white;
    height: 30vw;
    width: 300px;
    border-radius: 5px;

 }
 .details h2{
    text-align: center;
    font-size: 24px;
 }
 .details{
    margin-left: 30px;
    padding: 20px;
 }
 .details h3{
    color: blue;
    text-align: center;
 }
 .details h4{
    color: rgb(70, 70, 70);
    font-size: 16px;
    text-align: center;
 }
 .free{
    margin-left: 60px;
    padding: 15px 60px;
    margin-right: 30px;
    margin-top: 20px;
    background-color: #00b1f7;
    color: white;
    border-radius: 5px;

   }
   .sec6{
    background-color: rgb(5, 5, 95);
    margin-top: 40px;
    height: 600px;
   }
   .branches{
    display: flex;
    justify-content: center;
    padding-top: 60px;
   }
   .branchtext{
    color: rgb(221, 220, 220);
    margin-right: 320px;

}
.branches img{
    width:20%;
    height: 30%;
}
.appoint{
    background-color: white;
    margin-top: 50px;
    display: flex;
    width: 700px;
   margin-left: 400px;
   height: 670px;
}
.appoint img{
    height: 470px;
    width: 200px;
}
.book{
    margin-left: 50px;
}
.book h3{
    margin-left: 100px;
    margin-bottom: 50px;
}
.form h4{
    font-size: 18px;
}
.form p{
    font-size: 14px;
    color: rgb(110, 110, 110);
}
.fullname{
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 17px;
    border: 1px solid rgb(173, 173, 173);
    width: 350px;

}
.book button{
    /* margin-left: 5px; */
    padding: 10px 120px;
    margin-right: 50px;
    margin-top: 20px;
    background-color: #00b1f7;
    color: white;
    border-radius: 5px;
    
    
}
.consult{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    gap: 650px;
}
.consulttext h3{
    color: rgb(0, 0, 0);
}
.consulttext p{
    color: rgb(77, 76, 76)
}
.contact button{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;

    
}
.footer{
    background-color: white;
    display: flex;
    gap: 40px;
    padding-left: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 60px;
}
.made{
    padding-left: 250px;
    padding-top: 40px;
    padding-bottom: 30px;
}
    
@media (max-width: 480px) {
    .hero{
        height: 150vw;
    }
    .logo{
        margin-left: 700px;
        font-size: 12px;
    }
    .links ul li{
        font-size: 10px;
        margin: 0 2px;
    }
    .div{
        margin-left: 80px;
        margin-right: 120px; 
        /* padding-left: 20px;
        padding-right: 20px; */
    }
    .cred{
        flex-direction: column;
    }
   .mid{
    flex-direction: column;
    margin-top: 800px;
    height: 1000px;
   }
   .cards{
    flex-direction: column;
    margin-left: 40px;
   }
   .com{
    gap: 20px;
    padding-top: 100px;
   }
   .com img{
    width: 40px;
   
}

.subscribe{
    display: flex;
    background-image: linear-gradient(to right, blue, purple);
    width: 900px;
    margin-top: 100px;
    padding-left: 20px;
    justify-content: space-between;
}
.sec5{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.email{
    
  gap:100px ;
  margin-left: 50px;
 
}
.subscribe{
   margin-top: 30px;
    
}
.subscribe p{
   font-size: 12px;
}
.subscribe h1{
    font-size: 16px;
}
.cardssub{
    flex-direction: column;
    margin-left: 70px;
}
.card01{
    height: 500px;
}
.branchtext{

    margin-right: 0px;
    margin-left: 30px;

}
.branches img{
    width:70%;
    height: 50%;
    margin-left: 60px;
}
.sec6{
    height: 900px;
   }
   .branches{
    flex-direction: column;
    gap: 40px;
   }

   .appoint{
    width: 400px;
   margin-left: 20px;
   height: 500px;
}
.appoint img{
    height: 250px;
    width: 290px;
}
.book{
    margin-left: 50px;
}
.book h3{
    margin-left: 50px;
    margin-bottom: 20px;
}
.form h4{
    font-size: 12px;
}
.form p{
    font-size: 10px;
}
.fullname{
    width: 200px;

}
.form{
    margin-left: 0px;
}
.book button{
    margin-left: 10px;
    padding-left: 50px;
    padding-right:50px ;
    margin-right: 100px;
}
.consult{
    gap: 30px;
}

.contact button{
    padding-right: 20px;
    border-radius: 5px;
}
.footer{
    padding-left: 15px;
}
.made{
    padding-left: 20px;
}
}

